{
    "name": "@sol-itaire/root",
    "version": "0.1.0",
    "description": "Solana-based Solitaire game with crypto integration",
    "private": true,
    "workspaces": [
        "packages/*",
        "programs/*",
        "apps/*"
    ],
    "scripts": {
        "build": "pnpm -r build",
        "clean": "pnpm -r clean && rm -rf node_modules",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint",
        "type-check": "pnpm -r type-check",
        "dev:programs": "anchor localnet --skip-build",
        "dev:web": "pnpm --filter @sol-itaire/web dev",
        "dev:backend": "pnpm --filter @sol-itaire/backend dev",
        "build:programs": "anchor build",
        "build:web": "pnpm --filter @sol-itaire/web build",
        "build:backend": "pnpm --filter @sol-itaire/backend build",
        "deploy:programs": "anchor deploy",
        "deploy:backend": "./apps/backend/scripts/deploy.sh",
        "start:backend": "pnpm --filter @sol-itaire/backend start",
        "bootstrap": "pnpm install && pnpm build"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@coral-xyz/anchor-cli": "^0.29.0",
        "eslint": "^8.45.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "packageManager": "pnpm@10.20.0",
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    }
}
